appName=TouchTunes_v3.22.0-2688_apkpure.com.apk
deviceName=Android Emulator
platformName=Android
platformVersion=10.0
noReset=true
AndroidUrl=http://0.0.0.0:4723/wd/hub
EndoflistPopStar=Led Zeppelin
SelectedBar=Bar Astral
maxSwipeLeftSteps=2
LastArtistName=Cage The Elephant
favoritetype=Hot Artists
DJXpathstart=//android.widget.TextView[@text=\'
DJXpathend=\']
singersxpathstart=//android.widget.TextView[@text=\'
singersxpathend=\']
leadingText=Hot at